[General]
; Uses integer values from EditorPlugin.DockSlot
dock_slot = 5

; Root directory to scan for command scripts when adding new command
command_root_dir = "res://addons/commando/commands/"

; Directory containing command icons
command_icons_dir = "res://addons/commando/icons/"

; Default fallback for command icon
default_command_icon = "res://addons/commando/icons/command.svg"

; Directories starting with this character are ignored
excluded_prefix = "_"

; Step value for float properties
float_step = 0.01

; Display enum values after colon in EnumProperties
display_enum_values = false

; Should categories display their colors in Add New Command window?
use_category_colors = true

; Maximum "inheritance depth" for filtering signals:
; -1 meaning "show all signals", 0 meaning "show user-defined signals",
; any other positive integer determines how far up the inheritance tree
; signal filtering will go (limited by actual inheritance depth)
max_inheritance_depth = 1


[ExcludedDirectories]
; Add directories that should be excluded from scanning for commands here
0 = "custom"
1 = "deprecated"
2 = "experimental"


[CategoryOrder]
; Categories not listed here will be added at the end in alphabetical order 
; (unless excluded in ExcludedDirectories)
0 = "advanced"
1 = "scene"
2 = "flow"
3 = "variables"
4 = "node_2d"
5 = "node_3d"


[Colors]
; Colors for widgets of given category
default = "#40484c"
advanced = "#b72d22"
animations = "#9e73c4"
combat = "#ba3030"
debug = "#4e4e4e"
flow = "#33395e"
gui = "#68bd4a"
node_2d = "#7184c2"
node_3d = "#c44646"
physics = "#b38a32"
sound = "#469979"
variables = "#d35e23"
